{
  "name": "Mail Server Template",
  "description": "Mail Server Template supporting both regular public and private mail send processes in Message Queue Architecture",
  "repository": "https://github.com/open-template-hub/mail-server-template",
  "logo": "https://raw.githubusercontent.com/open-template-hub/open-template-hub.github.io/master/assets/logo/brand-logo.png",
  "keywords": [
    "mail",
    "server",
    "template",
    "nodejs",
    "express",
    "nodejs-express",
    "imap",
    "smtp",
    "sender",
    "open-template-hub"
  ]
}
